
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Pessoal Yasmin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <h1>Bem Vindo ao Blog Pesoal de Yamim</h1>
        <h2>estudante do primeiro ano b</h2>
    </header>

    <main>
        <h2>Meu Primeiro Post</h2>
        <article>
            <p>
            Obrigada por acessarem o meu site esté é o meu primeiro post. <b>
            Meu nome é Yasmim e eu sou uma estudante do colegio Estadual Cristo Rei</b> Esse site existe para eu falar um pouco da minha vida.            
            </p>
            <button>💘</button>
            <button>👍</button>
        </article>
   </main>
    <main>
        <h2>Meu Segundo Post</h2>
        <article>
            <p>
            Obrigada por acessarem o meu site esté é o meu primeiro post. <b>
            Meu nome é Yasmim e eu sou uma estudante do colegio Estadual Cristo Rei</b> Esse site existe para eu falar um pouco da minha vida.            
            </p>
            <button>💘</button>
            <button>👍</button>
        </article>
   </main>
    <main>
        <h2>Meu terceiro Post</h2>
        <article>
            <p>
            Obrigada por acessarem o meu site esté é o meu primeiro post. <b>
            Meu nome é Yasmim e eu sou uma estudante do colegio Estadual Cristo Rei</b> Esse site existe para eu falar um pouco da minha vida.            
            </p>
            <button>💘</button>
            <button>👍</button>
        </article>
   </main>
    <main>
        <h2>Meu quarto Post</h2>
        <article>
            <p>
            Obrigada por acessarem o meu site esté é o meu primeiro post. <b>
            Meu nome é Yasmim e eu sou uma estudante do colegio Estadual Cristo Rei</b> Esse site existe para eu falar um pouco da minha vida.            
            </p>
            <button>💘</button>
            <button>👍</button>
        </article>
   </main>
</body>
</html>